<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>

    <!-- custom css -->
    <link rel="stylesheet" href="./style.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Moment JS link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-HzNE3S3FPICiviXnMswl5KmAo-AP3ms&libraries=places"></script>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    </link>

</head>
<header>
    <h1 class='name'>What's the Move</h1>
</header>
<body>
  <nav>
    <div class="nav-wrapper">
      <a href="https://lh3.googleusercontent.com/2zz7NM33iJnm1DqwYAMz3EEmS2MQEetBc8Ps8CMhq5KtRQA4r_7LFdWL6MWVlum-hydueQ=s85" class="brand-logo">WTM</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="">Eateries</a></li>
        <li><a href="">Shows</a></li>
        <li><a href="">Outdoors</a></li>
        <li><a href="./assets/html/calendar.html">Itinerary</a></li>
      </ul>
    </div>
  </nav>
<!-- Creates the Overall Grid -->
<div class="mainContainer"> 

<!-- Row 1 -->
  <div class="row">
      <div class="col-sm-12">
        <h2>Eateries</h2>
      </div>
  </div>
  

      
  <div class='row'>
    <div class='col-3'>
      <div class="card">
        <div class="card-image" id=restaurantImg0>
          <!-- <img src="images/sample-1.jpg">         -->
        </div>
          <div class="card-content" id=restaurantContent0>
          <!-- <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p> -->
          </div>
            <div class="card-action" id=restaurantLink0>
              <!-- <a href="#">This is a Link</a> -->
              <a href="./assets/html/calendar.html" target="_blank"><button class="calendar">Add to Itinerary</button></a>
          </div>
      </div>
    </div>

    <div class='col-3'>
      <div class="card">
        <div class="card-image" id=restaurantImg1>
          <!-- <img src="images/sample-1.jpg">         -->
        </div>
          <div class="card-content" id=restaurantContent1>
          <!-- <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p> -->
          </div>
          <div class="card-action" id=restaurantLink1>
            <!-- <a href="#">This is a link</a> -->
            <a href="./assets/html/calendar.html" target="_blank"><button class="calendar">Add to Itinerary</button></a>
          </div>
      </div>
    </div>
    <div class='col-3'>
      <div class="card">
        <div class="card-image" id=restaurantImg2>
          <!-- <img src="images/sample-1.jpg">         -->
        </div>
        <div class="card-content" id=restaurantContent2>
          <!-- <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p> -->
          </div>
          <div class="card-action" id=restaurantLink2>
              <!-- <a href="#">This is a link</a> -->
              <a href="./assets/html/calendar.html" target="_blank"><button class="calendar">Add to Itinerary</button></a>
          </div>
      </div>
    </div>
    <div class='col-3'>
      <div class="card">
        <div class="card-image" id=restaurantImg3>
          <!-- <img src="images/sample-1.jpg">         -->
        </div>
        <div class="card-content" id=restaurantContent3>
          <!-- <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p> -->
          </div>
          <div class="card-action" id=restaurantLink3>
              <!-- <a href="#">This is a link</a> -->
              <a href="./assets/html/calendar.html" target="_blank"><button class="calendar">Add to Itinerary</button></a>
          </div>
      </div>
    </div>
  </div>
<!-- row 2 -->
<div class="row">
  <div class="col-sm-12">
    <h2>Shows near you</h2>
  </div>
</div>


  
<div class='row'>
  <div class='col-3'>
    <div class="card">
      <div class="card-image" id=eventImg0>
        <!-- <img src="images/sample-1.jpg">         -->
      </div>
        <div class="card-content" id=eventContent0>
        <!-- <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p> -->
        </div>
          <div class="card-action" id=eventLink0>
            <!-- <a href="#">This is a link</a> -->
            <a href="./assets/html/calendar.html" target="_blank"><button class="calendar">Add to Itinerary</button></a>
        </div>
    </div>
  </div>
  <div class='col-3'>
    <div class="card">
      <div class="card-image" id=eventImg1>
        <!-- <img src="images/sample-1.jpg">         -->
      </div>
        <div class="card-content" id=eventContent1>
        <!-- <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p> -->
        </div>
          <div class="card-action" id=eventLink1>
            <!-- <a href="#">This is a link</a> -->
            <a href="./assets/html/calendar.html" target="_blank"><button class="calendar">Add to Itinerary</button></a>
        </div>
    </div>
  </div>
<div class='col-3'>
  <div class="card">
    <div class="card-image" id=eventImg2>
      <!-- <img src="images/sample-1.jpg">         -->
    </div>
      <div class="card-content" id=eventContent2>
      <!-- <p>I am a very simple card. I am good at containing small bits of information.
        I am convenient because I require little markup to use effectively.</p> -->
      </div>
        <div class="card-action" id=eventLink2>
          <!-- <a href="#">This is a link</a> -->
          <a href="./assets/html/calendar.html" target="_blank"><button class="calendar">Add to Itinerary</button></a>
      </div>
  </div>
</div>
<div class='col-3'>
  <div class="card">
    <div class="card-image" id=eventImg3>
      <!-- <img src="images/sample-1.jpg">         -->
    </div>
      <div class="card-content" id=eventContent3>
      <!-- <p>I am a very simple card. I am good at containing small bits of information.
        I am convenient because I require little markup to use effectively.</p> -->
      </div>
        <div class="card-action" id=eventLink3>
          <!-- <a href="#">This is a link</a> -->
          <a href="./assets/html/calendar.html" target="_blank"><button class="calendar">Add to Itinerary</button></a>
      </div>
  </div>
</div>
</div>
<!-- row 3 -->
<div class="row">
  <div class="col-sm-12">
    <h2>Outdoor Options</h2>
  </div>
</div>


  
<div class='row'>
<div class='col-3'>
  <div class="card">
    <div class="card-image">
      <img src="images/sample-1.jpg">        
    </div>
      <div class="card-content">
      <p>I am a very simple card. I am good at containing small bits of information.
        I am convenient because I require little markup to use effectively.</p>
      </div>
        <div class="card-action">
          <a href="#">This is a link</a>
          <button class="calendar">Add to Itinerary</button>
      </div>
  </div>
</div>
<div class='col-3'>
  <div class="card">
    <div class="card-image">
      <img src="images/sample-1.jpg">        
    </div>
      <div class="card-content">
      <p>I am a very simple card. I am good at containing small bits of information.
        I am convenient because I require little markup to use effectively.</p>
      </div>
        <div class="card-action">
          <a href="#">This is a link</a>
          <a href="./assets/html/calendar.html" target="_blank"><button class="calendar">Add to Itinerary</button></a>
      </div>
  </div>
</div>
<div class='col-3'>
  <div class="card">
    <div class="card-image">
      <img src="images/sample-1.jpg">        
    </div>
      <div class="card-content">
      <p>I am a very simple card. I am good at containing small bits of information.
        I am convenient because I require little markup to use effectively.</p>
      </div>
        <div class="card-action">
          <a href="#">This is a link</a>
          <a href="./assets/html/calendar.html" target="_blank"><button class="calendar">Add to Itinerary</button></a>
      </div>
  </div>
</div>
<div class='col-3'>
  <div class="card">
    <div class="card-image">
      <img src="images/sample-1.jpg">        
    </div>
      <div class="card-content">
      <p>I am a very simple card. I am good at containing small bits of information.
        I am convenient because I require little markup to use effectively.</p>
      </div>
        <div class="card-action">
          <a href="#">This is a link</a>
          <a href="./assets/html/calendar.html" target="_blank"><button class="calendar">Add to Itinerary</button></a>
      </div>
  </div>
</div>
</div>


    <footer id="footer">
        Copyright (c) 2020 <a href="/"><strong></strong></a> All Rights Reserved.
      </footer>


    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <!-- Link to my JS file -->
    <script src="./assets/js/script.js"></script>
</body>

</html>